# Containerfile for API Client Updates
# This container provides a lightweight environment for running OpenAPI Generator CLI
# to update the TypeScript API client without requiring local dependencies.

FROM registry.access.redhat.com/ubi9/nodejs-20-minimal

# Install required packages as root
USER root
RUN microdnf --nodocs --setopt=install_weak_deps=0 install -y \
    git \
    java-17-openjdk-headless \
    && microdnf clean all

# Install OpenAPI Generator CLI globally
RUN npm install -g corepack @openapitools/openapi-generator-cli@2.13.5 && corepack enable

# Create necessary directories with proper permissions for non-root user
RUN mkdir -p /workspace && chown -R 1001:0 /workspace
RUN mkdir -p /opt/app-root/src/.cache && chown -R 1001:0 /opt/app-root/src/.cache
RUN mkdir -p /opt/app-root/src/.npm && chown -R 1001:0 /opt/app-root/src/.npm
RUN mkdir -p /opt/app-root/src/.npm-global/lib/node_modules/@openapitools/openapi-generator-cli/versions \
    && chown -R 1001:0 /opt/app-root/src/.npm-global

# Switch to non-root user for security
USER 1001

# Set working directory
WORKDIR /workspace

# Set environment variables
ENV HOME=/opt/app-root/src

# Default command - can be overridden
CMD ["openapi-generator-cli", "generate"]

